# PlayingWithGeospatial

./: PlayingWithGeospatial.sln  README.md
GeospatialWeb/: GeographyUtils.cs  GeospatialWeb.csproj  Haversine.cs  PoiEndpoints.cs  Program.cs  appsettings.json
GeospatialWeb/Components/: App.razor  _Imports.razor
GeospatialWeb/Components/Pages/: GoogleMaps.razor  Home.razor
GeospatialWeb/Geography/: GeoLocation.cs  GeoPolygon.cs  GeoUtils.cs
GeospatialWeb/SeedData/: GeoBoundaries.cs  Seed_France_Country.json  Seed_France_Poi.json  Seed_Ireland_Country.json  Seed_Ireland_Poi.json  Seed_Spain_Country.json  Seed_Spain_Poi.json
GeospatialWeb/Services/: DbSeedService.cs  IPoiService.cs  PoiServiceBase.cs
GeospatialWeb/Services/CosmosDB/: InfrastructureExtensions.cs  InfrastructureExtensionsCosmos.cs  PoiServiceCosmos.cs
GeospatialWeb/Services/CosmosDB/Models/: Country.cs  PoiData.cs
GeospatialWeb/Services/EntityFramework/: ApplicationDbContext.cs  InfrastructureExtensionsEF.cs  PoiServiceEF.cs
GeospatialWeb/Services/EntityFramework/Models/: Country.cs  PoiData.cs
GeospatialWeb/Services/MongoDB/: InfrastructureExtensionsMongo.cs  MongoDbContext.cs  MongoDbConventions.cs  PoiServiceMongo.cs
GeospatialWeb/Services/MongoDB/Models/: Country.cs  PoiData.cs
GeospatialWeb/Services/Redis/: InfrastructureExtensionsRedis.cs  LuaScriptDefinitions.cs  PoiServiceRedis.cs
GeospatialWeb/Services/Redis/Models/: Country.cs  PoiData.cs
GeospatialWeb/wwwroot/: app-google.js  app-leaflet.js  app.css  app.js
